[options]
; This is the password that allows database operations:
admin_passwd = my_admin_passwd
db_host = False
db_port = False
db_user = odoo14
db_password = False
addons_path = /odoo14/odoo14-server/addons,/odoo14/odoo14-server/custom
